<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="#242526"
    tools:context=".MainActivity">
    <androidx.cardview.widget.CardView
        android:layout_margin="2dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        android:id="@+id/image_cv"
        android:layout_width="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </androidx.cardview.widget.CardView>



    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button

            android:id="@+id/take_picture_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="Take Picture" />

        <Button
            android:id="@+id/select_picture_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="Select picture" />

    </LinearLayout>




    <TextView

        android:layout_marginTop="10dp"
        android:fontFamily="cursive"
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@id/desc"
        app:layout_constraintEnd_toEndOf="@id/image_cv"
        app:layout_constraintStart_toStartOf="@id/image_cv"
        app:layout_constraintTop_toBottomOf="@id/image_cv"
        tools:text="cocktail" />


    <TextView
        android:textColor="@color/white"
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/nut_facts_rel_lay"
        app:layout_constraintTop_toBottomOf="@id/result"
        tools:layout_editor_absoluteX="35dp"
        tools:text="A Bloody Mary is a popular cocktail that typically contains vodka, tomato juice, Worcestershire sauce, hot sauce, lemon juice, and celery salt. It is usually served over ice and garnished with a celery stalk or other vegetables." />

    <RelativeLayout
    app:layout_constraintTop_toBottomOf="@id/desc"
    app:layout_constraintBottom_toTopOf="@id/buttons_layout"
    android:id="@+id/nut_facts_rel_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        android:id="@+id/nutrition_facts_top_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/nutrition_facts_botton_row"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="85dp"
            android:layout_height="100dp"
            android:layout_margin="4dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/cal_val"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="150g" />

                <TextView
                    android:id="@+id/cal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/cal_val"
                    android:background="#006054"
                    android:gravity="center"
                    android:text="CALORIES"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:layout_width="85dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="4dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textSize="20sp"
                    android:id="@+id/pro_val"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pro"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/pro_val"
                    android:background="#7b9c27"
                    android:gravity="center"
                    android:text="PROTEIN"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="85dp"
            android:layout_height="100dp"
            android:layout_margin="4dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textSize="20sp"
                    android:id="@+id/carb_val"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/carb"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/carb_val"
                    android:background="#fd9a1a"
                    android:gravity="center"
                    android:text="CARBS"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/nutrition_facts_top_row"
        android:visibility="invisible"
        android:id="@+id/nutrition_facts_botton_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="85dp"
            android:layout_height="100dp"
            android:layout_margin="4dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textSize="20sp"
                    android:id="@+id/fat_val"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fat"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/fat_val"
                    android:background="#fe7524"
                    android:gravity="center"
                    android:text="FAT"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="85dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="4dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textSize="20sp"
                    android:id="@+id/sod_val"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sod"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/sod_val"
                    android:background="#f92744"
                    android:gravity="center"
                    android:text="SODIUM"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="85dp"
            android:layout_height="100dp"
            android:layout_margin="4dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textSize="20sp"
                    android:id="@+id/potas_val"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/potas"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/potas_val"
                    android:background="#b1213b"
                    android:gravity="center"
                    android:text="POTASSIUM"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>



</RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>